{
  "pages": [
    "pages/index/index",
    "pages/web/advertisement/advertisement",
    "pages/mine/mine",
    "pages/mineset/mineset",
    "pages/feedback/feedback",
    "pages/faceverification/faceverification",
    "pages/recharge/recharge",
    "pages/setting/setting",
    "pages/group/group",
    "pages/recharge/record/record",
    "pages/about/about",
    "pages/authorizemobile/authorizemobile",
    "pages/bindmobile/bindmobile",
    "pages/notice/record/record",
    "pages/notice/config/config",
    "pages/group/create/create",
    "pages/group/join/join",
    "pages/gameaccount/gameaccount",
    "pages/group/setting/setting",
    "pages/group/edit/edit",
    "pages/group/detail/detail",
    "pages/discover/discover",
    "pages/group/qrcode/qrcode",
    "pages/group/groupjoin/groupjoin",
    "pages/scancontent/scancontent",
    "pages/discover/gamebbs/gamebbs",
    "pages/discover/gamebbs/addbbs/addbbs"
  ],
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#4f68b0",
    "borderStyle": "black",
    "backgroudColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "dist/images/icon/tabbar/home.png",
        "selectedIconPath": "dist/images/icon/tabbar/home_back.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/group/group",
        "iconPath": "dist/images/icon/tabbar/group.png",
        "selectedIconPath": "dist/images/icon/tabbar/group_back.png",
        "text": "联盟"
      },
      {
        "pagePath": "pages/discover/discover",
        "iconPath": "dist/images/icon/tabbar/discover.png",
        "selectedIconPath": "dist/images/icon/tabbar/discover_back.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "dist/images/icon/tabbar/my.png",
        "selectedIconPath": "dist/images/icon/tabbar/my_back.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "王国云助手",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}